<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="game-of-life.js"></script>

    <style>
        .grid {
            border-spacing: 0;
            border-collapse: collapse;
            padding: 0;
            margin: 0;
        }

            .grid .gridRow {
                margin: 0;
                padding: 0;
            }

                .grid .gridRow .cell {
                    border: 1.5px solid #808080;
                    width: 20px;
                    height: 20px;
                    margin: 0;
                    padding: 0;
                }

        .alive {
            background-color: black;
        }
    </style>
</head>
<body>
    <table id="grid" class="grid" />

    <script type="text/javascript">
        (function () {
            game.draw();

            setInterval(game.iterate, 100);
        })();
    </script>

</body>

</html>